* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  --pInlineVal: 36px;
  max-width: calc(1200px + 2 * var(--pInlineVal));
  margin-inline: auto;
  padding-inline: var(--pInlineVal);
}

.wrapper {
  padding-block: 32px;
}

.nav {
  position: sticky; // 상단바 고정
  top: 0;
  background-color: black;
  color: white;
  font-weight: 700;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 12px;
  }
  &__menuWrapper {
    display: flex;
    gap: 24px;
    align-items: baseline;
    a {
      color: white;
      text-decoration: none; // 보라색 밑줄 없애기
    }
  }
}

.button {
  width: fit-content;
  background-color: cornflowerblue;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  text-align: center;
  &--type-text {
    background-color: unset;
    color: cornflowerblue;
    padding-inline: 0;
  }
}

.main {
  &__media {
    background-color: aliceblue;
    overflow: hidden;
    > * {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

#hero1 {
  text-align: center;
  .button {
    margin-inline: auto;
  }
  .main {
    &__text {
      margin-inline: auto;
      max-width: 600px;
      margin-bottom: 24px;
    }
    &__media {
      aspect-ratio: 16/9;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 24px;
  }
}

#hero2 {
  .wrapper {
    display: flex;
    align-items: center;
    $gapVal: 24px;
    gap: $gapVal;
    & > * {
      flex: 1;
      // width: calc{(100% - $gapVal) / 2};
    }
  }
  .main {
    &__text__buttonWrapper {
      display: flex;
      gap: 16px;
    }
    &__media {
      aspect-ratio: 4/3;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 24px;
  }
}

.footer {
  background-color: gray;
  color: white;
  font-size: 0.875rem;
  a {
    text-decoration: none;
    color: white;
  }
  li {
    list-style: none;
  }
  svg {
    fill: white;
  }
  .wrapper {
    // display: flex;
    // justify-content: space-between;
    // gap: 24px;
    // > * {
    //   flex: 1;
    // }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  h2 {
    font-size: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
  }
  li {
    margin-bottom: 0.5rem;
  }
  &__logo {
    margin-bottom: 0.75rem;
  }
  &__extlinWrap {
    display: flex;
    gap: 8px;
    align-items: center;
  }
}
