<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>week10_stp7</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        margin-inline: auto;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12.5rem;
        aspect-ratio: 1 / 1;
        background-color: beige;
        border: 1px solid #000;
        transition: background-color 250ms
          ease-in-out;
      }
      .box:hover {
        background-color: bisque;
      }
      .box--clicked {
        background-color: cornflowerblue;
      }
      .box--clicked:hover {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
    </div>
  </body>
  <!-- 스크립트의 위치는 보통 헤드 안쪽 / 바디와 html사이  -->
  <!-- html의 변수를 가져오려면 변수 선언 아래에 스크립트 작성할 것. -->
  <!-- 다만, src에 defer 라는 속성을 넣으면 위치 상관없이 가능 -->
  <script src="js/jsfile.js"></script>
</html>
